tmp/app/getting-started/getting-started.component.html
<pm-header></pm-header><div class="container"><div class="menu"><div class="list-group"><a class="list-group-item" pageScroll="pageScroll" href="#api-install">API install</a><a class="list-group-item" pageScroll="pageScroll" href="#api-activation">API activation</a><a class="list-group-item" pageScroll="pageScroll" href="#slamby-insight">Slamby Insight</a><a class="list-group-item" pageScroll="pageScroll" href="#integration">Integration</a><a class="list-group-item" pageScroll="pageScroll" href="#documentation">Documentation</a><a class="list-group-item" pageScroll="pageScroll" href="#support">Support</a></div></div><div class="body"><h1>Getting started</h1><p class="lead">Welcome to Slamby. Congratulation, you made the very first step to work with our awesome products. You are almost done, but before getting started working with your Slamby product, here are a few useful information.</p><h2 id="api-install">API install</h2><p>You can use your Slamby API as a SaaS, or you can download, and host is by yourself. When you want to host it by yourself, the first thing you need to manage is the installation. To install Slamby API, please check the product readme and the installation guide.</p><p>Product documentation:<a href="https://github.com/slamby/slamby-api" target="_blank"></a></p><p>Using Docker Compose, here are the installation steps:</p><ol><li>Install Docker on your machine:<a href="https://docs.docker.com/engine/installation" target="_blank">Official Docker installation guide</a></li></ol></div></div>

src/app/getting-started/getting-started.component.jade
pm-header

.container
    .menu
        .list-group
            a(pageScroll href="#api-install" class="list-group-item") API install
            a(pageScroll href="#api-activation" class="list-group-item") API activation
            a(pageScroll href="#slamby-insight" class="list-group-item") Slamby Insight
            a(pageScroll href="#integration" class="list-group-item") Integration
            a(pageScroll href="#documentation" class="list-group-item") Documentation
            a(pageScroll href="#support" class="list-group-item") Support
    .body
        h1 Getting started
        p.lead Welcome to Slamby. Congratulation, you made the very first step to work with our awesome products. You are almost done, but before getting started working with your Slamby product, here are a few useful information.
        h2#api-install API install
        p You can use your Slamby API as a SaaS, or you can download, and host is by yourself. When you want to host it by yourself, the first thing you need to manage is the installation. To install Slamby API, please check the product readme and the installation guide.
        p Product documentation:
            a(href="https://github.com/slamby/slamby-api" target="_blank")
        p Using Docker Compose, here are the installation steps:
        ol
            li Install Docker on your machine:
                a(href="https://docs.docker.com/engine/installation" target="_blank") Official Docker installation guide
