src/app/common/header/header.component.html
<section [class.sla-nav-menu-opened]="isOpen">
    <div class="container">
        <div class="sl-main">
            <ul class="sla-nav-header">
                <li class="logo">
                    <a [routerLink]="['/home']"><span>Slamby</span></a>
                </li>
                <li (click)="menuOpen()" class="menu-open-btn"><a><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
            <ul class="sla-nav-menu-items">
                <li *ngFor="let item of menuItems" class="{{item.customClass}}">
                    <a *ngIf="!item.externalLink" [routerLink]="[item.link]">
                        <span>{{item.name}}</span>
                    </a>
                    <a *ngIf="item.externalLink" href="{{item.link}}" target="_blank">
                        <span>{{item.name}} <i class="fa fa-external-link sla-external-link" aria-hidden="true"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<div [class.hidden-block]="isOpen"></div>

tmp/app/common/header/header.component.pug
section([class.sla-nav-menu-opened]="isOpen")
    .container
        .sl-main
            ul.sla-nav-header
                li.logo
                    a([routerLink]="['/home']")
                        span Slamby
                li((click)="menuOpen()").menu-open-btn
                    a
                        i(aria-hidden="true").fa.fa-bars
            ul.sla-nav-menu-items
                li(*ngFor="let item of menuItems" class="{{item.customClass}}")
                    a([routerLink]="[item.link]" template="ngIf !item.externalLink")
                        span {{item.name}}
                    a(*ngIf="item.externalLink" href="{{item.link}}" target="_blank")
                        span {{item.name}} 
                            i(aria-hidden="true").fa.fa-external-link.sla-external-link

div([class.hidden-block]="isOpen")
